{
  "recommendations": [
    "aliariff.auto-add-brackets",
    "coenraads.bracket-pair-colorizer-2",
    "t7yang.dark-lavender",
    "usernamehw.errorlens",
    "ecmel.vscode-html-css",
    "t7yang.hyper-javascript-snippets",
    "ms-vsliveshare.vsliveshare",
    "pkief.material-icon-theme",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "ms-vscode.sublime-keybindings"
  ]
}
